SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:567234@195.201.150.230:5433/lysiuk_fastapi

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=vlad_bb@meta.ua
MAIL_PASSWORD=tQM2JULusy
MAIL_FROM=vlad_bb@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS_PORT = 6379

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=api_secret
