Collecting python-jose
  Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Using cached ecdsa-0.18.0-py2.py3-none-any.whl (142 kB)
Collecting rsa (from python-jose)
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting pyasn1 (from python-jose)
  Using cached pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Requirement already satisfied: six>=1.9.0 in c:\users\mykola\documents\github\web1.1.home_work__12\venv\lib\site-packages (from ecdsa!=0.15->python-jose) (1.16.0)
Installing collected packages: pyasn1, ecdsa, rsa, python-jose
Successfully installed ecdsa-0.18.0 pyasn1-0.5.0 python-jose-3.3.0 rsa-4.9
